JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://Paige:Mb06081959@cluster0.dkdoklv.mongodb.net/test

PAYPAL_CLIENT_ID=AWLcwtJVo9ULmsLKyolkfbLO8NhRW1SL1pJ2-khOMUvo2JM4ShtIAvlyuTJdj-RddFnqU2P-QsCK72D_
